
EVAL=1e-1
WORDSIZE=3
CULL=1
MAXTARGSEQ=5


SLURMOUTDIR=slurmout
BLASTOUTDIR=blastout

MAKEBLASTDB=true
BLASTN=true

## FEEL FREE TO CHANGE THREADS/MEM/TIME FOR EACH JOB TYPE
MTHREADS=1
MMEM=4g
MTIME=6:00:00

BTHREADS=2
BMEM=8g
BTIME=12:00:00


