#!/bin/bash

## Input Assemblies FOFN
export ASMFOFN=input.fofn

## MIN CONTIG SIZE -- defaults to analyzing all (minlen=0).
export MINLEN=0

export CLEANALL=true

## GETTING ABS PATH OF ASMFOFN
export ASMFOFN=`readlink -f $ASMFOFN`

export RENAME=true

###### GENERAL VARIABLES FOR ALL EVALS
export SLURMOUT=slurmout
export SLURMOUTDIR=slurmout


###################  SHORT READ  ###########################
# specify paths to lap read sample (LR1,LR2) and all reads (R1,R2)-- give dummy answers if will not be using (that will serve as place-holders)
export R1=${PWD}/../data/sim_ilmn_pe/ilmn.1.fastq
export R2=${PWD}/../data/sim_ilmn_pe/ilmn.2.fastq
export LR1=$R1
export LR2=$R2

## OPTIONS for what programs to use.
## FILL IN WITH CORRECT VARIABLE
## Options: ALL ALLDIRTY OnlyAle OnlyBusco OnlyLap OnlyReapr OnlyReaprNoClean OnlyReaprNoCleanAggressive OnlyPilon AleModule
export EvalThese=$ALL
export SHORTCONFIG=${SHORTCONFIGS}/${EvalThese}

export SHORT_PILON_THREADS=2
export SHORT_PILON_MEM=30g
export SHORT_PILON_TIME=24:00:00
export SHORT_PILON_JX=28g



############### BIONANO MALIGNER SECTION #################
export BIONANOCLEAN=false
if $CLEANALL; then export BIONANOCLEAN=true; fi

export REC_ENZ=BssSI
export REC_SEQ=CACGAG

export BIONANOCONFIG=${BIONANOCONFIGS}/maligner-config-sciara.cfg
export MAPSFOFN=${PWD}/../data/sim_bng/maps.fofn




############### LONG READ SECTION #################
## LONG READ LOCATIONS
export ONT=${PWD}/../data/sim_ont/ont.s.fastq
export PACBIO=${PWD}/../data/sim_pb/pacbio.s.fastq

## LONG2PE READ LOCATIONS
export ONT1=${PWD}/../data/sim_ont/long2pe/ont-1.fastq
export ONT2=${PWD}/../data/sim_ont/long2pe/ont-2.fastq
export PACBIO1=${PWD}/../data/sim_pb/long2pe/pacbio-1.fastq
export PACBIO2=${PWD}/../data/sim_pb/long2pe/pacbio-2.fastq

## RUN INFO LOCATIONS
export LR_DEFAULT_CFG=longread-config-sciara.cfg
export LR_ALE_MODULE_CFG=ale-module-longread-config-sciara.cfg
export LRCONFIG=${LRCONFIGS}/${LR_DEFAULT_CFG}


## OTHER OPTIONS
export LRCLEAN=false
if $CLEANALL; then export LRCLEAN=true; fi

############### TRANSCRIPT SECTION #################
export TRANJOBPRE=transcript
export TBLASTX=true
export TRANSNJOBS=100
export TRANSCLEAN=false
if $CLEANALL; then export TRANSCLEAN=true; fi

export TRANSCONFIG=${TRANSCONFIGS}/trans-config-sciara.cfg ## does both blastn and tblastx
export OTHERSPP_TRANSCONFIG=${TRANSCONFIGS}/other-spp-trans-config-sciara.cfg

export TRANS1=${PWD}/../data/ecolitranscriptome/Escherichia_coli_k_12.ASM80076v1.cdna.all.fa
export TRANS2=${PWD}/../data/otherbacteria/salmonella/Salmonella_enterica.ASM78381v1.cdna.all.fa
export TRANS3=${PWD}/../data/otherbacteria/pneumonia/Streptococcus_pneumoniae.6871_2_16.cdna.all.fa

export TRANJOBPRE1=${TRANJOBPRE}_sciara_
export TRANJOBPRE2=${TRANJOBPRE}_dmel_
export TRANJOBPRE3=${TRANJOBPRE}_mosquito_

############### PEPTIDE SECTION #################
## Evaluate with peptides
export PEPJOBPRE=peptide
export PEPNJOBS=100
export PEPCLEAN=false
if $CLEANALL; then export PEPCLEAN=true; fi

export PEPCONFIG=${PEPCONFIGS}/peptide-config-sciara.cfg ## does both blastn and tblastx

export PEP2=${PWD}/../data/otherbacteria/salmonella/Salmonella_enterica.ASM78381v1.pep.all.fa
export PEP3=${PWD}/../data/otherbacteria/pneumonia/Streptococcus_pneumoniae.6871_2_16.pep.all.fa

export PEPJOBPRE2=${PEPJOBPRE}_dmel_
export PEPJOBPRE3=${PEPJOBPRE}_mosquito_

############### KNOWN SEQUENCES SECTION #################
## Also evaluate Known Seqs
## USE TRANS variables (e.g. TRANSSCRIPTS etc) for everything other than these 4 things
export KNOWNJOBPRE=knownseqs_
export KNOWNTBLASTX=false
export KNOWNNJOBS=1
export KNOWNCLEAN=false
if $CLEANALL; then export KNOWNCLEAN=true; fi

export KNOWNCONFIG=${TRANSCONFIGS}/known-config-sciara.cfg 

export KNOWNSEQS=${PWD}/../data/ecoliknownseqs/knownseqs.fa


############### RNASEQ SECTION #################
#$RNARUN $RNASCRIPTS $RNACONFIG $RNACLEAN $ASMFOFN $RNAFOFN

export RNACLEAN=false
if $CLEANALL; then export RNACLEAN=true; fi

export RNACONFIG=${RNACONFIGS}/rnaseq-config-sciara.cfg
export RNAFOFN=${RNAFOFNS}/reads.fofn

export RNAFOFN=${PWD}/rnaseqreads.fofn

############### BUSCO V3 SECTION #################
export BUSCOV3CLEAN=true
export BUSCOV3CONFIG=${BUSCOV3CONFIGS}/buscov3-config-sciara.cfg

export REGIONLIMIT=10 ##Default for Busco is 3
export LINEAGE_OPTIONS="proteobacteria bacteria"
export BV3_MODE=genome

##LOCATIONS
export LINEAGEBASE=${MAIN}/sciara_only/busco_lineages/v3/

export BV3_THREADS=16
export BV3_MEM=24g
export BV3_TIME=24:00:00

export LINEAGEBASE_V1=${MAIN}/sciara_only/busco_lineages/v1/lineages
export BV1_LINEAGE=${LINEAGEBASE_V1}/arthropoda
export BV1_MODE=genome
