[General]

use_tmpdir = false 

job_type = slurm

#stop_all_jobs_on_failure = true

# list of files of the initial bas.h5 files
input_fofn = input.fofn

input_type = raw
#input_type = preads

# The length cutoff used for seed reads used for initial mapping
length_cutoff = 7500
genome_size = 292000000

# The length cutoff used for seed reads usef for pre-assembly (>0, was not able to do -1)
length_cutoff_pr = 500

## For SGE.... might not need for slurm (but it did not hurt with lambda, etc)
jobqueue = production

seed_coverage = 25

#Pre-Assembly 
sge_option_da = --cpus-per-task 8 --mem 30g --time 48:000:00 --qos=biomed-sb-condo
sge_option_la = --cpus-per-task 2 --mem 30g --time 48:00:00 --qos=biomed-sb-condo
pa_DBsplit_option = -a -x500 -s200

## CHANGED 0.70 to 0.65 ### AND BACK TO 0.70 B/C HAS TO BE IN 0.7-1 RANGE.
pa_HPCdaligner_option = -v -B128 -e0.7 -M24 -l1000 -s100
pa_concurrent_jobs = 1000


#consensus for error correction
sge_option_cns = --cpus-per-task 8 --mem 60g --time 48:00:00 --qos=biomed-sb-condo

## CHANGED 0.70 to 0.65
falcon_sense_option = --output_multi --min_idt 0.65 --min_cov 4 --max_n_read 200 --n_core 8
cns_concurrent_jobs = 1000


## overlap detection for assembly
sge_option_pda = --cpus-per-task 8 --mem 30g --time 48:00:00 --qos=biomed-sb-condo
sge_option_pla = --cpus-per-task 2 --mem 30g --time 48:00:00 --qos=biomed-sb-condo
ovlp_concurrent_jobs = 1000
ovlp_DBsplit_option = -x500 -s200

## CHANGED 0.96 to 0.90 to 0.85 to 0.7
ovlp_HPCdaligner_option = -v -B128 -e.70 -M16 -l500 -s100

# overlap filtering
overlap_filtering_setting = --max_diff 40 --max_cov 80 --min_cov 2 --n_core 12



## not sure where _fc beloongs -- maybe overlap filtering
sge_option_fc = --cpus-per-task 16 --mem 30g --time 48:00:00 --qos=biomed-sb-condo


