Num_Contigs	L	1
Max_Contig_Size	H	-1
NG50	H	-1
LG50	L	1
E_G	H	-1
Complete_BUSCOs	H	-1
Bowtie2_Ilmn_Pct	H	-1
Bowtie2_Pct_Aligned_Concordantly_Once	H	-1
Bowtie2_Pct_Aligned_Concordantly_Multiple	----------	0
Bowtie2_Pct_Did_NOT_Align_Concordantly	L	1
Bowtie2_Pct_DNAC_that_align_Discordantly	----------	0
Bowtie2_Pct_align_discordantly	L	1
Bowtie2_Pct_didnt_align_Concord_nor_Discord	L	1
Bowtie2_Pct_SE_reads_from_DNACD_pairs_that_did_not_align	L	1
Bowtie2_Pct_SE_reads_from_DNACD_pairs_that_aligned_once	----------	0
Bowtie2_Pct_SE_reads_from_DNACD_pairs_that_aligned_multiple	-----------	0
ALE_Score	H	-1
ALE_Place_Avg	H	-1
ALE_Insert_Avg	H	-1
ALE_kmer_Avg	H	-1
ALE_Depth_Score_Avg	H	-1
ALE_Total_Mapped_Reads	H	-1
ALE_Total_UnMapped_Reads	L	1
ALE_Total_Placed_Reads	H	-1
LAP	H	-1
REAPR_MBS	H	-1
REAPR_Pct_EF	H	-1
REAPR_Num_Errors	L	1
REAPR_FCD_Errors_within_a_contig	L	1
REAPR_FCD_Errors_over_a_gap	L	1
REAPR_Low_frag_cov_within_a_contig	L	1
REAPR_Low_frag_cov_over_a_gap	L	1
REAPR_Num_Warnings	L	1
REAPR_Low_Score_Regions	L	1
REAPR_Links	L	1
REAPR_Soft_Clip	L	1
REAPR_Collapsed_repeats	L	1
REAPR_Low_Read_Coverage	L	1
REAPR_Low_Perfect_Coverage	L	1
REAPR_Wrong_Orientation	L	1
REAPR_Broken_Num_Contigs	L	1
REAPR_Broken_Max_Contig_Length	H	-1
REAPR_Broken_NG50	H	-1
REAPR_Broken_LG50	L	1
REAPR_Broken_EG	H	-1
REAPR_Broken_Num_Gaps	L	1
REAPR_Broken_Total_Gap_Len	L	1
FRC_Num_Features	L	1
FRC_Norm_Num_Features_(per_Mb)	L	1
FRC_Mapped	H	-1
FRC_Unmapped	L	1
FRC_Proper	H	-1
FRC_Wrong_Dist	L	1
FRC_Wrong_Orientation	L	1
FRC_Wrong_Contig	L	1
FRC_Singleton	------	0
FRC_Mean_Cov	H	-1
FRC_Spanning_Cov	H	-1
FRC_Proper_Pairs_Cov	H	-1
FRC_Wrong_Mate_Cov	L	1
FRC_Singleton_Mate_Cov	L	1
FRC_Different_Contig_Cov	L	1
BNG_Score	L	1
BNG_Span	H	-1
BNG_Cov	H	-1
BNG_Num	H	-1
BNG_1e4*Score/Cov	L	1
BNG_Score/Num	L	1
BNG_Span/AsmSize	H	-1
BNG_Cov/AsmSize	H	-1
BNG_Cov/Span	H	-1
BNG_Cov/Num	H	-1
ONT_num_align	---------	0
ONT_num_entries	---------	0
ONT_num_uniq_align	H	-1
ONT_num_uniq_entries	--------	0
ONT_sum_mapq	H	-1
ONT_pct_aln	H	-1
ONT_ratio	L	1
ONT_avg_mapq	H	-1
PacBio_num_align_	H	-1
PacBio_num_entries	--------	0
PacBio_num_uniq_align	H	-1
PacBio_num_uniq_entries	-------	0
PacBio_sum_mapq	H	-1
PacBio_Pct_aln	H	-1
PacBio_ratio	L	1
PacBio_avg_mapq	H	-1
Sniffles_ONT_Num_SV	L	1
Sniffles_PacBio_Num_SV	L	1
Sniffles_Combined_Num_SV	L	1
Sniffles_ONT_Sum_SV	L	1
Sniffles_PacBio_Sum_SV	L	1
Sniffles_Combined_Sum_SV	L	1
