## ENSURE BOOST IS PRESENT -- recommend 1.55.0
## NOTE: Boost and environmental variables associated with Boost are assumed to be present in environment already.


###############################################################################################################################
## 		MODIFY CONTENTS OF NEXT FEW LINES AS NEEDED BEFORE RUNNING BATTERY
###############################################################################################################################
MAIN=/path/to/battery



###############################################################################################################################
## 		ONLY MODIFY BELOW IF NOT USING ALL THIRD_PARTY SOFTWARE PACKAGED WITH BATTERY
###############################################################################################################################

THIRDPARTY=${MAIN}/third_party
BATTERYSOURCE=${MAIN}/src


## Subset of Sciaratools
PATH=${BATTERYSOURCE}/from_sciaraTools:${PATH}


## KentTools
PATH=${THIRDPARTY}/kentTools/:${PATH}


# BLAST
PATH=${THIRDPARTY}/ncbi-blast-2.2.30+/bin:${PATH}

# BamTools
PATH=${THIRDPARTY}/bamtools/bin:${PATH}
export LD_LIBRARY_PATH=${THIRDPARTY}/bamtools/lib:${LD_LIBRARY_PATH}
export CPATH=${THIRDPARTY}/bamtools/include/:${CPATH}

## add augustus to path
PATH=${THIRDPARTY}/augustus-3.2.2-local/bin:$PATH

## add HMMer to path 
PATH=${THIRDPARTY}/hmmer-3.1b2/binaries/:$PATH

## add busco v3 (and v1 ... for now) to path
PATH=${THIRDPARTY}/buscov3/scripts:${PATH}
PATH=${THIRDPARTY}/BUSCO_v1.22/:${PATH}
export PYTHONPATH=${THIRDPARTY}/localpy/lib/python2.7/site-packages:${PYTHONPATH}
export PYTHONPATH=${THIRDPARTY}/localpy/lib/python3.6/site-packages:${PYTHONPATH}

## ALE
PATH=${THIRDPARTY}/ale/src/:${PATH}


## BWA
PATH=${THIRDPARTY}/bwa:${PATH}

## Bowtie2
PATH=${THIRDPARTY}/bowtie2-2.2.9:${PATH}

## HiSat2
PATH=${THIRDPARTY}/hisat2:${PATH}

## Minimap2
PATH=${THIRDPARTY}/minimap2:${PATH}

## FRC
PATH=${THIRDPARTY}/FRC_align/bin:${PATH}

## SAMtools
PATH=${THIRDPARTY}/samtools/localinstall/bin:${PATH}

## BEDtools
PATH=${THIRDPARTY}/bedtools2/bin:${PATH}

## LAP
PATH=${THIRDPARTY}/lap/1.1/aligner:${PATH}


## REAPR
PATH=${THIRDPARTY}/Reapr_1.0.18:${PATH}

## Sniffles
PATH=${THIRDPARTY}/Sniffles/bin/sniffles-core-1.0.8/:${PATH}

## Maligner
PATH=${THIRDPARTY}/maligner/build/bin:${THIRDPARTY}/maligner/bin/:${PATH}
export PYTHONPATH=${THIRDPARTY}/maligner/build/lib/:${THIRDPARTY}/maligner/lib/:${PYTHONPATH}



## EXPORT
export PATH

## export august config
export AUGUSTUS_CONFIG_PATH=${THIRDPARTY}/augustus-3.2.2-local/config/
export PICARDJAR=${THIRDPARTY}/picard-tools-2.1.1/picard.jar
export PILONJAR=${THIRDPARTY}/pilon_1.18/pilon-1.18.jar




### THE FOLLOWING ARE ALL VARIABLES FOR ACCESSING BATTERY SOURCE SCRIPTS

export SHORTBASE=${BATTERYSOURCE}/shortreadeval
export SHORTSCRIPTS=${SHORTBASE}/scripts/
export SHORTAUTO=${SHORTSCRIPTS}/auto-shortreadeval-new.sh
export SHORTEVAL=${SHORTSCRIPTS}/eval.ARGS-new.sh
export SHORTCONFIGS=${SHORTBASE}/configs/

export ALL=eval.cfg
export ALLDIRTY=eval.noclean.cfg
export OnlyAle=eval.aleonly.cfg
export OnlyBusco=eval.buscoOnly.cfg
export OnlyLap=eval.laponly.cfg
export OnlyReapr=eval.reapronly.cfg
export OnlyReaprNoClean=eval.reapronly.noclean.cfg
export OnlyReaprNoCleanAggressive=eval.reapronly.noclean.aggressive.cfg
export OnlyPilon=pilon.eval.cfg
export AleModule=alemodule.eval.cfg ## builds bt2, maps reads, runs ale


## CHANGE THESE NAMES TO MALIGNERBASE, etc
export BIONANOBASE=${BATTERYSOURCE}/malignerautomation
export BIONANOSCRIPTS=${BIONANOBASE}/scripts/
export BIONANOCONFIGS=${BIONANOBASE}/configs/
export BIONANOFOFNS=${BIONANOBASE}/fofns/
export BIONANORUN=${BIONANOSCRIPTS}/auto-malign-new.sh


export LRBASE=${BATTERYSOURCE}/longreadeval
export LRSCRIPTS=${LRBASE}/scripts/
export AUTOLR=${LRSCRIPTS}/auto-lrpipe-new.sh
export LRCONFIGS=${LRBASE}/configs/

## CHANGE THESE NAMES TO BLASTNBASE ETC
export TRANSBASE=${BATTERYSOURCE}/transcripteval ## change to blasteval or something
export TRANSSCRIPTS=${TRANSBASE}/scripts/
export TRANSCONFIGS=${TRANSBASE}/configs/
export TRANSFOFNS=${TRANSBASE}/fofns/
export TRANSRUN=${TRANSSCRIPTS}/auto-trans-new.sh

## CHANGE NAMEST O TBLASTX or w/e ETC
export PEPBASE=${BATTERYSOURCE}/peptideval
export PEPSCRIPTS=${PEPBASE}/scripts/
export PEPCONFIGS=${PEPBASE}/configs/
export PEPFOFNS=${PEPBASE}/fofns/
export PEPRUN=${PEPSCRIPTS}/auto-pep-new.sh

export RNABASE=${BATTERYSOURCE}/rnaseqeval
export RNASCRIPTS=${RNABASE}/scripts/
export RNACONFIGS=${RNABASE}/configs/
export RNAFOFNS=${RNABASE}/fofns/
export RNARUN=${RNASCRIPTS}/auto-rnaseqeval-new.sh

export BUSCOV3BASE=${BATTERYSOURCE}/buscov3
export BUSCOV3SCRIPTS=${BUSCOV3BASE}/scripts/
export BUSCOV3CONFIGS=${BUSCOV3BASE}/configs/
export BUSCOV3FOFNS=${BUSCOV3BASE}/fofns/
export BUSCOV3RUN=${BUSCOV3SCRIPTS}/auto-buscov3-new.sh
