## REQUIRES BATTERY_PATH.CFG SOURCED PRIOR TO THIS


## Input Assemblies FOFN
export ASMFOFN=input.fofn
export CLEANALL=true

## GETTING ABS PATH OF ASMFOFN
export ASMFOFN=`readlink -f $ASMFOFN`

export RENAME=true

## MIN CONTIG SIZE -- defaults to analyzing all (minlen=0).
export MINLEN=0


##TODO:
## ADD OPTION: make all sequences uppercase





###### GENERAL VARIABLES FOR ALL EVALS
export SLURMOUT=slurmout
export SLURMOUTDIR=slurmout


###################  SHORT READ  ###########################
# specify paths to lap read sample (LR1,LR2) and all reads (R1,R2)-- give dummy answers if will not be using (that will serve as place-holders)
export LR1=/home/jurban/data/sciara/illumina/evals/lap/downsampled.1.fastq
export LR2=/home/jurban/data/sciara/illumina/evals/lap/downsampled.2.fastq
export R1=/home/jurban/data/sciara/illumina/evals/all/R1.fastq
export R2=/home/jurban/data/sciara/illumina/evals/all/R2.fastq

## OPTIONS for what programs to use. 
## FILL IN WITH CORRECT VARIABLE
## Options: ALL ALLDIRTY OnlyAle OnlyBusco OnlyLap OnlyReapr OnlyReaprNoClean OnlyReaprNoCleanAggressive OnlyPilon AleModule
export EvalThese=$ALL
export SHORTCONFIG=${SHORTCONFIGS}/${EvalThese}


export SHORT_PILON_THREADS=4
export SHORT_PILON_MEM=150g
export SHORT_PILON_TIME=48:00:00
export SHORT_PILON_JX=148g


############### BIONANO MALIGNER SECTION #################
export BIONANOCLEAN=false
if $CLEANALL; then export BIONANOCLEAN=true; fi

export REC_ENZ=BssSI
export REC_SEQ=CACGAG

export BIONANOCONFIG=${BIONANOCONFIGS}/maligner-config-sciara.cfg
export MAPSFOFN=${BIONANOFOFNS}/bionanomaps.examp3.fofn


############### LONG READ SECTION #################
## LONG READ LOCATIONS
export ONT=/home/jurban/data/sciara/nanopore/fastq/allReadsFromAllONTlibsCombined.fastq
export PACBIO=/home/jurban/data/sciara/pacbio/fastq/all_subreads.fastq

## LONG2PE READ LOCATIONS
export ONT1=/home/jurban/data/sciara/nanopore/fastq/molreads/long2pe/ontmol-1.fastq
export ONT2=/home/jurban/data/sciara/nanopore/fastq/molreads/long2pe/ontmol-2.fastq
export PACBIO1=/home/jurban/data/sciara/pacbio/fastq/pacbio-1.fastq
export PACBIO2=/home/jurban/data/sciara/pacbio/fastq/pacbio-1.fastq

## RUN INFO LOCATIONS
export LR_DEFAULT_CFG=longread-config-sciara.cfg
export LR_ALE_MODULE_CFG=ale-module-longread-config-sciara.cfg
export LRCONFIG=${LRCONFIGS}/${LR_DEFAULT_CFG}

## OTHER OPTIONS
export LRCLEAN=false
if $CLEANALL; then export LRCLEAN=true; fi

############### TRANSCRIPT SECTION #################
export TRANJOBPRE=transcript
export TBLASTX=true
export TRANSNJOBS=100
export TRANSCLEAN=false
if $CLEANALL; then export TRANSCLEAN=true; fi

export TRANSCONFIG=${TRANSCONFIGS}/trans-config-sciara.cfg ## does both blastn and tblastx
export OTHERSPP_TRANSCONFIG=${TRANSCONFIGS}/other-spp-trans-config-sciara.cfg

export TRANS1=/home/jurban/data/sciara/evals/Trinity.fasta
export TRANS2=/home/jurban/data/sciara/evals/dmel-all-transcript-r6.14.fasta
export TRANS3=/home/jurban/data/sciara/evals/anopheles-gambiae-pesttranscriptsagamp46.fa


export TRANJOBPRE1=${TRANJOBPRE}_sciara_
export TRANJOBPRE2=${TRANJOBPRE}_dmel_
export TRANJOBPRE3=${TRANJOBPRE}_mosquito_

############### PEPTIDE SECTION #################
## Evaluate with peptides
export PEPJOBPRE=peptide
export PEPNJOBS=100
export PEPCLEAN=false
if $CLEANALL; then export PEPCLEAN=true; fi

export PEPCONFIG=${PEPCONFIGS}/peptide-config-sciara.cfg ## does both blastn and tblastx

export PEP2=/home/jurban/data/sciara/evals/dmel-all-translation-r6.14.fasta
export PEP3=/home/jurban/data/sciara/evals/anopheles-gambiae-pestpeptidesagamp46.fa


export PEPJOBPRE2=${PEPJOBPRE}_dmel_
export PEPJOBPRE3=${PEPJOBPRE}_mosquito_

############### KNOWN SEQUENCES SECTION #################
## Also evaluate Known Seqs
## USE TRANS variables (e.g. TRANSSCRIPTS etc) for everything other than these 4 things
export KNOWNJOBPRE=knownseqs_
export KNOWNTBLASTX=false
export KNOWNNJOBS=1
export KNOWNCLEAN=false
if $CLEANALL; then export KNOWNCLEAN=true; fi

export KNOWNCONFIG=${TRANSCONFIGS}/known-config-sciara.cfg 

export KNOWNSEQS=/home/jurban/data/sciara/evals/allCoprophilaNTSeqOnNCBI.fa


############### RNASEQ SECTION #################

export RNACLEAN=false
if $CLEANALL; then export RNACLEAN=true; fi

export RNACONFIG=${RNACONFIGS}/rnaseq-config-sciara.cfg
export RNAFOFN=${RNAFOFNS}/reads2.fofn
export RNARUN=${RNASCRIPTS}/auto-rnaseqeval-new.sh

export RNAFOFN=`readlink -f $RNAFOFN`



############### BUSCO V3 SECTION #################
export BUSCOV3CLEAN=true
export BUSCOV3CONFIG=${BUSCOV3CONFIGS}/buscov3-config-sciara.cfg

export REGIONLIMIT=10 ##Default for Busco is 3
export LINEAGE_OPTIONS="eukaryota metazoa arthropoda insecta endopterygota diptera"
export RUN_EUKARYOTA=true
export RUN_METAZOA=true
export RUN_ARTHROPODA=true
export RUN_INSECTA=true
export RUN_ENDOPTERYGOTA=true
export RUN_DIPTERA=true
export BV3_MODE=genome

##LOCATIONS
export LINEAGEBASE=${MAIN}/sciara_only/busco_lineages/v3/
export EUKARYOTA=${LINEAGEBASE}/eukaryota_odb9
export METAZOA=${LINEAGEBASE}/metazoa_odb9
export ARTHROPODA=${LINEAGEBASE}/arthropoda_odb9
export INSECTA=${LINEAGEBASE}/insecta_odb9
export ENDOPTERYGOTA=${LINEAGEBASE}/endopterygota_odb9
export DIPTERA=${LINEAGEBASE}/diptera_odb9

export BV3_THREADS=16
export BV3_MEM=24g
export BV3_TIME=24:00:00

export LINEAGEBASE_V1=${MAIN}/sciara_only/busco_lineages/v1/lineages
export BV1_LINEAGE=${LINEAGEBASE_V1}/arthropoda
export BV1_MODE=genome
